{
  "name": "swesociety",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@aeaton/react-prosemirror": "^0.22.1",
    "@aeaton/react-prosemirror-config-default": "^0.12.0",
    "@chakra-ui/icons": "^1.0.3",
    "@chakra-ui/react": "^1.1.4",
    "@ckeditor/ckeditor5-build-classic": "^25.0.0",
    "@ckeditor/ckeditor5-react": "^3.0.1",
    "@emotion/react": "^11.1.4",
    "@emotion/styled": "^11.0.0",
    "@testing-library/jest-dom": "^5.11.8",
    "@testing-library/react": "^11.2.2",
    "@testing-library/user-event": "^12.6.0",
    "axios": "^0.21.1",
    "bootstrap": "^4.5.3",
    "framer-motion": "^3.2.1",
    "node-sass": "^7.0.0",
    "react": "^17.0.1",
    "react-bootstrap": "^1.4.0",
    "react-data-table-component": "^7.0.0-alpha-5",
    "react-datepicker": "^3.4.1",
    "react-dom": "^17.0.1",
    "react-dropzone": "^11.3.0",
    "react-icons": "^4.2.0",
    "react-images-upload": "^1.2.8",
    "react-pro-sidebar": "^0.5.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.1",
    "styled-components": "^5.2.1",
    "uuid": "^8.3.2",
    "web-vitals": "^0.2.4",
    "xlsx": "^0.16.9"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://10.100.162.87:8000"
}
